# MLatenessAppConfig

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nisum/manage/config/: MvcConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/nisum/manage/controller/: RestController.java
src/main/java/com/nisum/manage/persistence/: ArriveStatus.java
src/main/java/com/nisum/manage/persistence/repositories/: ArriveStatusRepository.java  ArriveStatusRepositoryImpl.java
src/main/java/com/nisum/manage/service/: ArriveStatusServices.java  ArriveStatusServicesImpl.java
src/main/java/com/nisum/manage/service/scheduler/: NotificationSchedulerService.java  NotificationSchedulerServiceImpl.java  PurgeSchedulerService.java  PurgeSchedulerServiceImpl.java
src/main/java/com/nisum/manage/util/: EmailUtils.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nisum/manage/controller/: RestControllerTest.java
