group 'MLatenessAppConfig'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'


repositories {
    mavenCentral()
}

dependencies {

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.+'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.3'
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.2.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.2.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '3.2.6.RELEASE'

    compile group: 'javax.mail', name: 'mail', version: '1.4.3'

    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.7.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.4.2.RELEASE'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.12.1'

    compile group: 'org.mongojack', name: 'mongojack', version: '2.3.0'

    compile 'org.slf4j:slf4j-simple:1.7.7'

    

    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '0.8.1'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '0.8.1'
    testCompile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
    testCompile group: 'org.springframework', name: 'spring-test', version: '3.2.6.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile(group: 'junit', name: 'junit', version: '4.11') {
        exclude(module: 'hamcrest-core')
    }
}


