purge.fixedDelay.in.milliseconds=120000
mail.notification.fixedDelay.in.milliseconds=80000
mail.notification.sender=donotreply-saschile@nisum.com
mail.message=<h1>Please do not be late, it will be deducted from your paycheck! :)</h1>